<html>
<head>
	<title>home</title>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: red;
  font-family:verdana
}

.top-left {
  position: absolute;
  top: 10px;
  left: 1750px;
  font-family:bold;
  font-size: 30px;
  color: blue;
}


.top-right {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family:bold;
  font-size: 20px;
  color: black;
}

.centered {
  position: absolute;
  top: 43%;
  left: 47%;
  transform: translate(-50%, -50%);
  font-family:Courier New;
  font-family:bold;
  font-size:50px;
  colour:red;
}
</style>
</head>
<body>

<div class="container">
  <img src="coding competition.jpg" alt="coder" style="width:100%;">
  <div class="top-left">Join Now</div>
  <div class="top-right">@Cod3rs \^/orld</div>
  
  <div class="centered">Coders World</div>
</div>

</body>
